<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Toman</RootNamespace>
        <AssemblyName>ImanN.Toman</AssemblyName>
        <Version>0.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <OutputType>library</OutputType>
        <PackageId>Toman</PackageId>
        <PackageTags>currency, Toman, Iranian-Rial, Iran, Persian</PackageTags>
        <Title>Toman - Iranian Currency Library for .NET</Title>
        <Description>
            Toman is a library for handling Iranian currencies (Rial and Toman) in .NET projetcs.
            It provides a way to deal with currency in finanical applications for Iranian and
            converts standard (ISO) international currencies to Rial and Toman based on the rate 
            which can passed manually or automatically via a service.
        </Description>
        <Copyright>(c) 2022 Iman Nemati</Copyright>
        <PackageProjectUrl>https://github.com/imaun/toman</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/imaun/toman/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/imaun/toman</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
